# Application Port
PORT=4000

# MongoDB Connection URI
# Use mongodb://localhost:27017/computer-parts-shop for local development
# Use mongodb://mongodb:27017/computer-parts-shop when running inside Docker
MONGODB_URI=mongodb://localhost:27017/computer-parts-shop
